version: '3.4'

services:
  paperless-api:
    image: paperless-api
    container_name: paperless-api
    build:
      context: .
      dockerfile: ./src/PaperLessApi/Dockerfile
      args:
        - configuration=Debug
    ports:
      - 8081:8081
    volumes:
      - ./src/PaperLessApi:/app/src
      - /app/src/bin
      - /app/src/obj

  paperless-frontend:
    image: nginx:latest
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - paperless-api
