version: '3.4'

services:
  paperless-webapi:
    image: sims2001/paperless-webapi
    container_name: paperless-webapi
    ports:
      - 8081:8081
    networks:
      - paperless-network
    depends_on:
      - paperless-frontend

  paperless-frontend:
    image: nginx:latest
    container_name: paperless-frontend
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./PaperLess.Frontend:/usr/share/nginx/html/
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    networks:
      - paperless-network

networks:
  paperless-network:
    driver: bridge